MainWindow.xaml

<Window x:Class="UserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManager"
        xmlns:ViewModel="clr-namespace:UserManager.MVVM.ViewModel"
        xmlns:view="clr-namespace:UserManager.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920">
    
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock
               Text="Manager"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Foreground="White"
               FontSize="22"
               Margin="50,0,0,0"
               />

            <StackPanel Grid.Row="1" >
                <RadioButton
            Content="Home"
            Foreground="White"
            FontSize="14"
            Height="50"
            Style="{StaticResource MenuButtonTheme}"
            IsChecked="True"
            Command="{Binding HomeViewCommand}"
            />
                <RadioButton
            Content="Login"
            Foreground="White"
            FontSize="14"
            Height="50"
            Style="{StaticResource MenuButtonTheme}"
            Command="{Binding LoginViewCommand}"
            />
                <RadioButton
            Content="User"
            Foreground="White"
            FontSize="14"
            Height="50"
            Style="{StaticResource MenuButtonTheme}"
                Command="{Binding LoginViewCommand}"
            />
                <RadioButton
            Content="Settings"
            Foreground="White"
            FontSize="14"
            Height="50"
            Style="{StaticResource MenuButtonTheme}"
            Command="{Binding LoginViewCommand}"
            />
            </StackPanel>


            <ContentControl Grid.Row="1"
                    Grid.Column="1" 
                    Margin="10"
                    Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
